{
  "expo": {
    "name": "Closed AI",
    "slug": "onyxai",
    "version": "1.0.1",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "closedai",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.anxbt.closedai",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141218"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": false
    },
    "runtimeVersion": "1.0.1",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141218"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bcd5c811-7275-47ae-a8f4-6c40184abac0"
      }
    },
    "owner": "anxbrt",
    "updates": {
      "url": "https://u.expo.dev/bcd5c811-7275-47ae-a8f4-6c40184abac0"
    }
  }
}
